/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: #007bff;
}

ul {
    list-style-type: none;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Хедер */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo img {
    height: 40px;
}

.main-menu ul {
    display: flex;
}

.main-menu li {
    margin-left: 20px;
}

.main-menu a {
    color: #333;
    font-weight: 500;
}

.main-menu a:hover {
    color: #007bff;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .btn {
    padding: 6px 12px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.admin-link {
    margin-left: 10px;
    color: #28a745;
}

/* Бургер меню */
.burger-menu {
    display: none;
    cursor: pointer;
}

.burger-icon {
    width: 30px;
    height: 20px;
    position: relative;
}

.burger-icon span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    position: absolute;
    transition: all 0.3s;
}

.burger-icon span:nth-child(1) {
    top: 0;
}

.burger-icon span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.burger-icon span:nth-child(3) {
    bottom: 0;
}

/* Боковая панель */
.sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: left 0.3s;
    padding: 20px;
    overflow-y: auto;
}

.sidebar.active {
    left: 0;
}

.sidebar-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.sidebar .logo {
    margin-bottom: 30px;
    text-align: center;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    color: #333;
    font-weight: 500;
    display: block;
    padding: 5px 0;
}

.sidebar-menu a:hover {
    color: #007bff;
}

.sidebar-auth {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Основной контент */
main {
    padding: 30px 0;
    min-height: calc(100vh - 70px - 150px); /* вычитаем высоту хедера и футера */
}

/* Секции на главной странице */
.hero {
    text-align: center;
    padding: 60px 0;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.features {
    padding: 50px 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-item {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.feature-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.feature-item h3 {
    margin-bottom: 15px;
}

/* Формы авторизации и регистрации */
.auth-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.auth-form h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.auth-links {
    margin-top: 20px;
    text-align: center;
}

/* Футер */
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo img {
    height: 40px;
    filter: brightness(0) invert(1);
}

.footer-links ul {
    display: flex;
    flex-direction: column;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
}

.footer-links a:hover {
    color: #007bff;
}

.footer-contacts p {
    margin-bottom: 10px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Адаптивность */
@media (max-width: 768px) {
    .main-menu {
        display: none;
    }
    
    .burger-menu {
        display: block;
    }
    
    header .container {
        padding: 10px 15px;
    }
    
    .hero {
        padding: 40px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .auth-buttons {
        display: none;
    }
    
    .feature-item {
        padding: 20px;
    }
    
    .auth-form {
        padding: 20px;
    }
}