/* Стили админ-панели */
.admin-header {
    background-color: #343a40;
    color: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    display: flex;
    align-items: center;
}

.admin-logo img {
    height: 40px;
    filter: brightness(0) invert(1);
    margin-right: 15px;
}

.admin-logo span {
    font-size: 1.4rem;
    font-weight: 600;
}

.admin-nav {
    display: flex;
    gap: 15px;
}

.admin-nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.admin-nav a:hover {
    color: #17a2b8;
}

.admin-content {
    padding: 30px 0;
    min-height: calc(100vh - 70px - 60px);
}

.admin-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, 
.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
    text-align: left;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.admin-table tr:hover {
    background-color: #f8f9fa;
}

.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-admin {
    background-color: #dc3545;
    color: #fff;
}

.badge-user {
    background-color: #28a745;
    color: #fff;
}

.admin-actions {
    display: flex;
    gap: 10px;
}

.btn-small {
    padding: 4px 8px;
    font-size: 0.85rem;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

.text-muted {
    color: #6c757d;
    font-style: italic;
}

.admin-dashboard {
    margin-top: 30px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.dashboard-item h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: #495057;
}

.dashboard-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #007bff;
}

.admin-footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    transition: opacity 0.5s;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Адаптивность для админ-панели */
@media (max-width: 768px) {
    .admin-actions {
        flex-direction: column;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 8px 10px;
    }
    
    .admin-header-content {
        flex-direction: column;
        gap: 10px;
    }
    
    .dashboard-item {
        padding: 15px;
    }
    
    .dashboard-number {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .admin-table {
        font-size: 0.9rem;
    }
    
    .badge {
        padding: 3px 6px;
        font-size: 0.75rem;
    }
}